base {
    sampling_rate = 22050
    hop_length = 735
    window_size = 2940
    train_split = 0.8
    test_split = 0.2
    val_split = 0
    audio_features = [melspe_db, mfcc,mfcc_delta,chroma_stft,chroma_cqt,onset_env, onset_beat]
    base_gen = ""
    dim_gen = ""
    color_gen = ""
    pos_gen = ""
}


base438= ${base}{
    audio_features = [tempogram, mfcc,mfcc_delta,chroma_cqt,onset_env,onset_beat]
}

beat_only= ${base}{
    audio_features = [onset_beat]
    base_gen = "zeros"
    dim_gen = "onbeat"
}