base {
    data_dir = preprocessing/datasets/base_60s
    output_dir = output/
    checkpoint_dir = checkpoints/
    model_type = "RNNDecoder"
    log_dir = log/
    epoch = 10000
    batch_size = 16
    save_per_epochs = 50
    log_per_updates = 1
    eval_frequency = 50
    seed = -1
    tensorboard = store_false
    sliding_windown_size = 1801
    seq_len = 900
    max_seq_len = 1801
    n_head = 8
    n_layers = 2
    d_k = 64
    d_v = 64
    lr = 1e-3
    dropout = 0.1
    music_emb_size =100
    lighting_emb_size = 50
    d_inner = 1024


    #special for RNN
    decoder_init = "Random"
    condition_step=10
    lambda_v = 0.05
}

transformer = ${base}{
    model_type = "Transformer"
    n_layers = 4
    batch_size = 16
    max_seq_len = 1850
    epoch = 10000
}

beat_trans_nc = ${transformer}{
    data_dir = preprocessing/datasets/beat_only_NC_60s
}

beat_rnn_nc = ${base}{
    data_dir = preprocessing/datasets/beat_only_NC_60s
    epoch = 10000
}
//compatibility_config = ${base}{
//    train_dir = new_data/15fps_438/train_1min
//    test_dir = new_data/15fps_438/test_1min
//    d_lighting_vec = 50
//    seq_len = 900
//    lambda_v = 0.01
//    eval_frequency = 50
//    epoch = 3000
//    batch_size = 32
//    cut_load_data_to_fit = true
//    d_music_vec =438
//    music_emb_size =200
//    preprocess_config = base438
//}


//compatibility_config_batch_16 = ${compatibility_config}{
//    batch_size = 16
//}
//
//compatibility_config_lighting_vec_75 = ${compatibility_config}{
//    d_lighting_vec = 75
//    cut_load_data_to_fit = false
//}
//
//compatibility_config_new_data = ${compatibility_config}{
//    train_dir = new_data/15fps/train_1min
//    test_dir = new_data/15fps/test_1min
//    cut_load_data_to_fit = false
//    d_lighting_vec = 75
//}
//
//transformer_base = ${base}{
//    model_type = "Transformer"
//    n_layers = 4
//    batch_size = 32
//    max_seq_len = 1850
//}
//
//transformer_30fps = ${30fps}{
//    model_type = "Transformer"
//    n_layers = 4
//    batch_size = 16
//    max_seq_len = 1850
//    eval_frequency = 5
//    epoch = 10000
//    save_per_epochs = 5
//}
//
//transformer_30fps_8L = ${transformer_30fps}{
//    model_type = "Transformer"
//    n_layers = 8
//    batch_size = 8
//    max_seq_len = 1850
//}