al_standard {
    len_16uni = 8192
    len_al_all = 72
    one_universe_size = 512
    bmfl_group_truss_count = 8
    bmfl_group_sidestage_count = 6
    bmfl_group_floor_count = 8
    jdc_group_count = 8
    one_bmfl_extract_size = 8
    one_jdc1_extract_size = 10
    one_bmfl_size = 48
    one_jdc1_size = 62
}